ContactManager/Views/AddOrChangeContactView.xaml

<UserControl x:Class="ContactManager.Views.AddOrChangeContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Style="{StaticResource inputBlock}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  x:Name="Title" Text="{Binding Title}" FontSize="24" Style="{StaticResource Header}"/>
        </Grid>

        <Grid Style="{StaticResource inputBlock}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.Row="0"/>
            <TextBox Text="{Binding Name, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}"  Grid.Row="1"/>
        </Grid>
        <Grid Style="{StaticResource inputBlock}" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Phone Number" Grid.Row="0"/>
            <xctk:MaskedTextBox  Grid.Row="1" x:Name="_maskedTextBox"
                             Mask="+\972 50-0000000"
                             Text="{Binding PhoneNumber, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                             Validation.ErrorTemplate="{StaticResource errorTemplate}"
                             ValueDataType="{x:Type s:String}" />
        </Grid>
        <Grid Style="{StaticResource inputBlock}" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Email" Grid.Row="0"/>
            <TextBox Text="{Binding Email, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" 
                     Validation.ErrorTemplate="{StaticResource errorTemplate}"
                     Grid.Row="1"/>
            
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal"  Margin="0 10 0 0">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin ="5 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
